[gd_scene load_steps=2 format=3 uid="uid://audio_manager"]

[ext_resource type="Script" path="res://Scripts/Managers/AudioManager.gd" id="1_audio_manager"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_audio_manager")

[node name="SfxPlayer1" type="AudioStreamPlayer" parent="."]

[node name="SfxPlayer2" type="AudioStreamPlayer" parent="."]

[node name="SfxPlayer3" type="AudioStreamPlayer" parent="."]

[node name="SfxPlayer4" type="AudioStreamPlayer" parent="."]
