[gd_scene load_steps=14 format=3 uid="uid://main"]

[ext_resource type="Script" path="res://Scenes/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://Scripts/Queue/QueueSystem.gd" id="3_queue_system"]
[ext_resource type="Script" path="res://Scripts/Queue/QueuePoint2D.gd" id="4_queue_point"]
[ext_resource type="Script" path="res://Scripts/Stand/ShawarmaStand.gd" id="5_stand"]
[ext_resource type="PackedScene" path="res://Scenes/Stand/CookingStand.tscn" id="6_cooking_stand"]
[ext_resource type="PackedScene" path="res://Scenes/UI/GameHUD.tscn" id="7_game_hud"]
[ext_resource type="PackedScene" path="res://Scenes/Customer/Customer.tscn" id="13_customer"]
[ext_resource type="Script" path="res://Scripts/Spawning/Spawner2D.gd" id="9_spawner"]
[ext_resource type="Script" path="res://Scripts/Spawning/SpawnPoint2D.gd" id="10_spawn_point"]
[ext_resource type="Script" path="res://Scripts/Spawning/SpawnDefinition.gd" id="11_spawn_definition"]
[ext_resource type="Script" path="res://Scripts/Spawning/SpawnPool.gd" id="12_spawn_pool"]

[sub_resource type="Resource" id="Resource_customer_spawn_definition"]
script = ExtResource("11_spawn_definition")
scene = ExtResource("13_customer")
max_active_instances = 5

[sub_resource type="Resource" id="Resource_customer_spawn_pool"]
script = ExtResource("12_spawn_pool")
definitions = Array[Resource]([SubResource("Resource_customer_spawn_definition")])

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16, 0.09, 0.04, 1)

[node name="GameHUD" parent="." instance=ExtResource("7_game_hud")]
layout_mode = 1
cooking_stand_path = NodePath("../World/CookingStand")


[node name="World" type="Node2D" parent="."]
position = Vector2(360, 360)

[node name="CustomerQueue" type="Node" parent="World"]
script = ExtResource("3_queue_system")
queue_capacity = 5

[node name="service_position" type="Marker2D" parent="World/CustomerQueue"]
position = Vector2(360, 100)
script = ExtResource("4_queue_point")
priority = 40

[node name="waiting_position_1" type="Marker2D" parent="World/CustomerQueue"]
position = Vector2(260, 140)
script = ExtResource("4_queue_point")
priority = 30

[node name="waiting_position_2" type="Marker2D" parent="World/CustomerQueue"]
position = Vector2(160, 180)
script = ExtResource("4_queue_point")
priority = 20

[node name="waiting_position_3" type="Marker2D" parent="World/CustomerQueue"]
position = Vector2(60, 220)
script = ExtResource("4_queue_point")
priority = 10

[node name="waiting_position_4" type="Marker2D" parent="World/CustomerQueue"]
position = Vector2(-40, 260)
script = ExtResource("4_queue_point")
priority = 0

[node name="ShawarmaStand" type="Node2D" parent="World"]
position = Vector2(540, 70)
script = ExtResource("5_stand")
queue_system_path = NodePath("../CustomerQueue")

[node name="StandCounter" type="ColorRect" parent="World/ShawarmaStand"]
offset_left = -48.0
offset_top = -32.0
offset_right = 48.0
offset_bottom = 32.0
color = Color(0.78, 0.36, 0.14, 1)

[node name="CookingStand" parent="World" instance=ExtResource("6_cooking_stand")]
position = Vector2(540, -18)

[node name="SpawnedCustomers" type="Node2D" parent="World"]

[node name="CustomerSpawner" type="Node2D" parent="World"]
position = Vector2(-180, 320)
script = ExtResource("9_spawner")
spawn_pool = SubResource("Resource_customer_spawn_pool")
reserve_spawn_points_until_instance_removed = false

[node name="CustomerSpawnPoint" type="Marker2D" parent="World/CustomerSpawner"]
script = ExtResource("10_spawn_point")
