[gd_scene load_steps=3 format=3 uid="uid://gamehud"]

[ext_resource type="Script" path="res://Scripts/UI/GameHUD.gd" id="1_game_hud"]
[ext_resource type="PackedScene" path="res://Scenes/UI/CookingProgressBar.tscn" id="2_cooking_progress_bar"]

[node name="GameHUD" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 180.0
script = ExtResource("1_game_hud")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CoinsLabel" type="Label" parent="Panel/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "Coins: 0"

[node name="OrderLabel" type="Label" parent="Panel/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "Order: Waiting"

[node name="PrepareButton" type="Button" parent="Panel/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "Prepare"

[node name="UpgradeButton" type="Button" parent="Panel/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "Better Grill - 50 Coins"

[node name="CookingProgressBar" parent="Panel/Content" instance=ExtResource("2_cooking_progress_bar")]
unique_name_in_owner = true
layout_mode = 2

[node name="CoinFeedbackLabel" type="Label" parent="Panel/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "+0 Coins"
theme_override_colors/font_color = Color(1, 0.86, 0.25, 1)

[node name="CoinFeedbackTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
